# ConfigurableReports

./: .gitignore  README.md  pom.xml
src/main/assembly/: description.xml
src/main/java/com/itextpdf/text/pdf/: VectorPrintBaseFont.java
src/main/java/com/vectorprint/: package.html
src/main/java/com/vectorprint/report/: ReportConstants.java  ReportGenerator.java  package.html
src/main/java/com/vectorprint/report/data/: BlockingDataCollector.java  DataCollectionMessages.java  DataCollector.java  DataCollectorImpl.java  DataSelector.java  DefaultDataCollectionMessages.java  ReportDataAware.java  ReportDataHolder.java  ReportDataHolderImpl.java  package.html
src/main/java/com/vectorprint/report/data/types/: DateValue.java  DurationValue.java  Formatter.java  MoneyValue.java  NumberValue.java  PercentageValue.java  PeriodValue.java  ReportValue.java  TextValue.java  ValueHelper.java  package.html
src/main/java/com/vectorprint/report/itext/: AbstractTwoPassStream.java  BaseReportGenerator.java  DefaultElementProducer.java  DocumentAware.java  ElementProducer.java  ElementProducing.java  EventHelper.java  Help.java  ImageLoader.java  ImageLoaderAware.java  ImageProcessor.java  ItextHelper.java  LayerManager.java  LayerManagerAware.java  SigningOutputStream.java  TocOutputStream.java  TwoPassOutputStream.java  VectorPrintDocument.java  package.html
src/main/java/com/vectorprint/report/itext/annotations/: CONTAINER_ELEMENT.java  ContainerEnd.java  ContainerStart.java  Containers.java  DataType.java  Element.java  Elements.java  GetData.java  MultipleFromData.java  package.html
src/main/java/com/vectorprint/report/itext/debug/: CellAndTableDebugger.java  DebugHelper.java  DebugStyler.java  DebuggablePdfPCell.java  DebuggablePdfPTable.java  package.html
src/main/java/com/vectorprint/report/itext/mappingconfig/: AbstractDatamappingProcessor.java  DatamappingHelper.java  DatamappingProcessor.java  package.html
src/main/java/com/vectorprint/report/itext/mappingconfig/model/: DataConfig.java  DataMapping.java  DatatypeConfig.java  ElementConfig.java  ElementsFromData.java  EndContainerConfig.java  StartContainerConfig.java  package.html
src/main/java/com/vectorprint/report/itext/style/: BaseStyler.java  ConditionFactory.java  ConditionFactoryAware.java  DefaultStylerFactory.java  DocumentStyler.java  ElementProducing.java  FontLoader.java  FormFieldStyler.java  StyleHelper.java  StylerFactory.java  StylerFactoryAware.java  StylerFactoryHelper.java  StylingCondition.java  ZebraStripes.java  package.html
src/main/java/com/vectorprint/report/itext/style/conditions/: AbstractCondition.java  DataNotNullCondition.java  ElementCondition.java  NumberCondition.java  PageNumberCondition.java  RegexCondition.java  StyleCountCondition.java  package.html
src/main/java/com/vectorprint/report/itext/style/css/: CssDocumentHandler.java  CssToBaseStylers.java  CssTransformer.java
src/main/java/com/vectorprint/report/itext/style/parameters/: AlignParameter.java  BarcodeParameter.java  BaseFontWrapper.java  BasefontParameter.java  BlendParameter.java  BorderStyleParameter.java  DigestParameter.java  EncryptionParameter.java  EventModeParameter.java  FieldTypeParameter.java  FloatArrayParameter.java  FloatParameter.java  FontEncodingParameter.java  FontStyleParameter.java  JsonReportBindingHelper.java  JsonReportParameterBindingFactory.java  KeyStoreParameter.java  ModeParameter.java  PermissionsParameter.java  PositionParameter.java  ReportBindingHelper.java  ReportParameterBindingFactory.java  ShapeParameter.java  package.html
src/main/java/com/vectorprint/report/itext/style/parameters/binding/: FactoryValidator.java  JsonFactoryValidator.java  JsonReportBindingHelper.java  JsonReportParameterBindingFactory.java  ReportBindingHelper.java  ReportParameterBindingFactory.java
src/main/java/com/vectorprint/report/itext/style/stylers/: AbstractFieldStyler.java  AbstractPositioning.java  AbstractStyler.java  AddCell.java  Advanced.java  AdvancedImpl.java  Alignment.java  Background.java  Barcode.java  Border.java  ColRowSpan.java  DocumentSettings.java  FieldBackground.java  FieldBorder.java  FieldFont.java  Font.java  Height.java  Helvetica.pfb  Image.java  ImageAlign.java  ImageProcessorImpl.java  ImportPdf.java  ImportTiff.java  Indent.java  KeepTogether.java  Leading.java  Link.java  List.java  ListItem.java  NewLine.java  NewPage.java  NoWrap.java  Padding.java  Page.java  QR.java  Rotation.java  Shadow.java  Shape.java  SimpleColumns.java  Skew.java  (+7 more)
src/main/java/com/vectorprint/report/running/: ReportBuilder.java  ReportRunner.java  ThreadSafeReportBuilder.java  package-info.java  package.html
src/main/resources/: Helvetica.afm  Helvetica.pfb
src/test/java/: NFTest.java
src/test/java/com/vectorprint/css/: CssTest.java
src/test/java/com/vectorprint/report/itext/mappingconfig/: MappingConfigTest.java
src/test/java/com/vectorprint/report/running/: ConfigurableReportBuilderTest.java  ImportingDataCollector.java  MyCell.java  MyChapter.java  MyData.java  MyEndCell.java  MyEndMultiColumns.java  MyEndNested.java  MyImage.java  MyInlineImage.java  MyLink.java  MyListFromData.java  MyMultiColumns.java  MyNestedTable.java  MyParagraph.java  MySection.java  MyTable.java  MyTableFromData.java  NonQueueingTestableDataCollector.java  TestableDataCollector.java  TestableReportGenerator.java
src/test/resources/: DataMapping.xml  DataMappingTest.xml  settingsNoEmpties.xml  settingspdfa.xml  test.css
src/test/resources/config/: page.properties  run.properties  styling.properties  stylingImportPdf.properties  styling_pdfa1a.properties
