<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>ConfigurableReports</artifactId>
   <packaging>jar</packaging>
   <name>ConfigurableReports</name>
   <version>9.3-SNAPSHOT</version>
   <inceptionYear>2014</inceptionYear>

   <url>https://github.com/eduarddrenth/ConfigurableReports/wiki</url>

   <description>This powerful reporting library aims to simplify producing reports using iText. The most demanding and coding intensive tasks
      when producing reports with iText are how to get from data to report elements, how to style those blocks and how to evaluate (debug) the resulting report
      layout. Exactly those three tasks are simplified by this library: xml configuration and/or annotations to
      transform existing Java data objects into report block, provide styling information (css like, syntax independent) seperate from code, a firebug like debug
      mode to help evaluate your report.
   </description>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <ciManagement>
      <system>hudson</system>
      <url>http://jenkins.vectorprint.nl</url>
   </ciManagement>

   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <scm>
      <url>https://github.com/eduarddrenth/ConfigurableReports</url>
      <connection>scm:git:https://github.com/eduarddrenth/ConfigurableReports</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/ConfigurableReports</developerConnection>
   </scm>

   <issueManagement>
      <system>github</system>
      <url>https://github.com/eduarddrenth/ConfigurableReports/issues</url>
   </issueManagement>

   <dependencies>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.w3c.css</groupId>
         <artifactId>sac</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>Config</artifactId>
         <version>7.0</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>1.54</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcmail-jdk15on</artifactId>
         <version>1.54</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
         <version>1.16.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.11.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.vectorprint.report.running.ReportRunner</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>api</classifier>
                     <includes>
                        <include>**/annotations/*</include>
                        <include>**/ReportConstants.*</include>
                        <include>**/AnnotationProcessor.*</include>
                        <include>**/LayerManager.*</include>
                        <include>**/ElementProducing.*</include>
                        <include>**/ElementProducer.*</include>
                        <include>**/DocumentStyler.*</include>
                        <include>**/BaseStyler.*</include>
                        <include>**/FormFieldStyler.*</include>
                        <include>**/CssToBaseStylers.*</include>
                        <include>**/Advanced.*</include>
                        <include>**/ElementStyler.*</include>
                        <include>**/StylerFactory.*</include>
                        <include>**/ConditionFactory.*</include>
                        <include>**/DatamappingProcessor.*</include>
                        <include>**/StylingCondition.*</include>
                        <include>**/ImageProcessor.*</include>
                        <include>**/ImageLoader.*</include>
                        <include>**/*Aware.*</include>
                        <include>**/TwoPassOutputStream.*</include>
                        <include>**/DataCollectionMessages.*</include>
                        <include>**/ReportDataHolder.*</include>
                        <include>**/*DataCollector.*</include>
                        <include>**/*Value.*</include>
                        <include>**/Formatter.*</include>
                        <include>**/ReportBuilder.*</include>
                        <include>**/ReportGenerator.*</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <packageName>com.vectorprint.report.itext.jaxb</packageName>
               <sources>
                  <source>src/main/resources/xsd</source>
               </sources>
               <xsdPathWithinArtifact>xsd</xsdPathWithinArtifact>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.9</version>
            <configuration>
               <licenseName>agpl_v3</licenseName>
               <includes>
                  <include>**/*java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <instrumentation>
                  <ignores>
                     <ignore>com.vectorprint.report.itext.style.parser.*</ignore>
                     <ignore>com.vectorprint.report.itext.jaxb.*</ignore>
                  </ignores>
                  <excludes>
                     <exclude>com/vectorprint/report/itext/jaxb/**/*.class</exclude>
                     <exclude>com/vectorprint/report/itext/style/parser/**/*.class</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
               </plugin>
               <plugin>
                  <groupId>external.atlassian.jgitflow</groupId>
                  <artifactId>jgitflow-maven-plugin</artifactId>
                  <version>1.0-m5.1</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
