<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>ConfigurableReports</artifactId>
   <packaging>jar</packaging>

   <name>ConfigurableReports</name>
   
   <parent>
      <groupId>com.vectorprint</groupId>
      <artifactId>ReportingParent</artifactId>
      <version>6.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
  
   <scm>
      <url>https://java.net/projects/vectorprintreport/sources/subversion/show</url>
      <connection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</developerConnection>
   </scm>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>com.vectorprint.report.running.ReportRunner</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>api</classifier>
                     <includes>
                        <include>**/annotations/*</include>
                        <include>**/ReportConstants.*</include>
                        <include>**/AnnotationProcessor.*</include>
                        <include>**/LayerManager.*</include>
                        <include>**/ElementProducing.*</include>
                        <include>**/ElementProducer.*</include>
                        <include>**/DocumentStyler.*</include>
                        <include>**/BaseStyler.*</include>
                        <include>**/FormFieldStyler.*</include>
                        <include>**/CssToBaseStylers.*</include>
                        <include>**/Advanced.*</include>
                        <include>**/ElementStyler.*</include>
                        <include>**/StylerFactory.*</include>
                        <include>**/StylingCondition.*</include>
                        <include>**/ImageProcessor.*</include>
                        <include>**/ImageLoader.*</include>
                        <include>**/LayerManagerAware.*</include>
                        <include>**/ImageLoaderAware.*</include>
                        <include>**/DocumentAware.*</include>
                        <include>**/TwoPassOutputStream.*</include>
                        <include>**/DataCollectionMessages.*</include>
                        <include>**/ReportDataHolder.*</include>
                        <include>**/ReportDataAware.*</include>
                        <include>**/DataSelector.*</include>
                        <include>**/DataCollector.*</include>
                        <include>**/ReportBuilder.*</include>
                        <include>**/ReportGenerator.*</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <instrumentation>
                  <ignores>
                     <ignore>com.vectorprint.report.itext.style.parser.*</ignore>
                     <ignore>com.vectorprint.report.itext.jaxb.*</ignore>
                  </ignores>
                  <excludes>
                     <exclude>com/vectorprint/report/itext/jaxb/**/*.class</exclude>
                     <exclude>com/vectorprint/report/itext/style/parser/**/*.class</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <packageName>com.vectorprint.report.itext.jaxb</packageName>
               <schemaDirectory>src/main/resources/xsd</schemaDirectory>
               <includeSchemasOutputPath>schema</includeSchemasOutputPath>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
         <version>1.6.0</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
            <exclusion>
               <artifactId>junit-dep</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.w3c.css</groupId>
         <artifactId>sac</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>1.50</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcmail-jdk15on</artifactId>
         <version>1.50</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>
