# To change this template, choose Tools | Templates
# and open the template in the editor.
reportclass=com.vectorprint.report.running.TestableReportGenerator
dataclass=com.vectorprint.report.running.NonQueueingTestableDataCollector
stoponerror=true
